<!DOCTYPE html>
<html>
<head>
  <title>INDEX</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #000;
    }
    video {
      position: fixed;
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%;
      object-fit: cover;
      z-index: -1;
    }
    .boton {
      display: inline-block;
      margin: 10px;
      padding: 15px 30px;
      background-color: #3498db;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-size: 18px;
      transition: background-color 0.3s;
    }
    .boton:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>
    <video id="video" autoplay muted loop>
    <source src="video.mp4" type="video/mp4">
    Tu navegador no soporta la etiqueta de video.
  </video>
  <div style="text-align: center;">
    <h1>INDEX</h1>
    <a href="/routes/jugaperaprendre.html" class="boton" >On Va? </a>
    <a href="/routes/scratch.html" class="boton" >Juga per aprendre </a>
    <a href="/routes/onva.html" class="boton" >Test reciclatje? </a>
  </div>
</body>
</html>
